<!DOCTYPE html>
<html>
<head>
	<title>
		Fuentes
	</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
   <style >
   @font-face{
   	font-family: Major Mono Display;
   	src:url("Major_Mono_Display/MajorMonoDisplay-Regular.ttf");
   }
   #textoReferenciado{
   	font-family: 'Roboto', sans-serif;
   }
   #textoDescargado{
   	font-family: 'Major Mono Display', sans-serif;
   }
   	.letrarosa{
   		color:pink;
   	}
   	.letralila{
   		color:purple;
   	}
   </style>
</head>
<body>
  <span id="textoReferenciado" class="letrarosa">
  	Fuente Roboto de Google (referenciada)
  </span>
  <br>
  <span id="textoDescargado" class="letralila">
  	Fuente Major Mono Display de Google (descargado)
  </span>
</body>
</html>